# AndroidStudioProjects

AndroidWFS/app/: build.gradle
AndroidWFS/app/src/main/: AndroidManifest.xml
AndroidWFS/app/src/main/java/org/join/wfs/: WFSActivity.java
AndroidWFS/app/src/main/java/org/join/wfs/server/: HttpDelHandler.java  HttpFileHandler.java  HttpZipHandler.java  WebServer.java  WebService.java  WorkerThread.java
AndroidWFS/app/src/main/java/org/join/wfs/util/: CopyUtil.java
AndroidWFS/app/src/main/res/layout/: main.xml
AndroidWFS/app/src/main/res/values/: strings.xml
TravelAssistant/app/: build.gradle  proguard-rules.pro
TravelAssistant/app/src/androidTest/java/lasting/travelassistant/: ExampleInstrumentedTest.java
TravelAssistant/app/src/main/: AndroidManifest.xml
TravelAssistant/app/src/main/java/lasting/travelassistant/: AMapUtil.java  AboutPage.java  ActivityManager.java  BarPage.java  BitmapCache.java  BusResultListAdapter.java  BusRouteDetailActivity.java  BusRouteOverlay.java  BusSegmentListAdapter.java  CardDetailAdapter.java  ChString.java  DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  DrivingRouteOverlay.java  HotNewsAdapter.java  HotNewsPage.java  LoginPage.java  MainPage.java  MapPage.java  NewsAdapter.java  NewsCardsAdapter.java  NewsPage.java  RelativePictureAdapter.java  RelativePicturePage.java  RouteOverlay.java  RoutePage.java  SceneryNoticeAdapter.java  SceneryNoticePage.java  SceneryPage.java  SchemeBusStep.java  VerticalScrollView.java  WalkRouteDetailActivity.java  WalkSegmentListAdapter.java
TravelAssistant/app/src/main/res/layout/: activity_about.xml  activity_bar.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_route.xml  bus_result.xml  bus_segment.xml  card_detail.xml  card_list.xml  card_picture.xml  header_layout.xml  hotnews_card.xml  list_down.xml  list_row.xml  list_up.xml  news_card.xml  route_detail.xml
TravelAssistant/app/src/main/res/menu/: menu.xml
TravelAssistant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TravelAssistant/app/src/test/java/lasting/travelassistant/: ExampleUnitTest.java
VideoViewDemo/app/: build.gradle
VideoViewDemo/app/src/main/: AndroidManifest.xml
VideoViewDemo/app/src/main/res/layout/: main.xml
VideoViewDemo/app/src/main/res/values/: strings.xml
(+387 files in other folders)
