apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.apache.android.media"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/aspectjrt.jar')
    compile files('libs/isoparser-1.0-RC-6-20120510.091755-1.jar')
}
