<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="发送普通广播"
        android:id="@+id/button1"
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="发送有序广播"
        android:id="@+id/button2"
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="发送异步广播"
        android:id="@+id/button3"
        android:onClick="doClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
